# assignment

master/: .project  pom.xml
master-backend/: .project  pom.xml
master-backend/src/main/java/org/master/impl/: OrderDaoImpl.java  OrderDetailsDaoImpl.java  OrderReportDaoImpl.java  PersonDAOImpl.java  ProductDaoImpl.java  UserDaoImpl.java
master-backend/src/main/java/org/master/model/: Document.java  Order.java  OrderDetails.java  Person.java  Product.java  UserApp.java
master-backend/src/main/java/org/master/report/: OrderReport.java
master-backend/src/main/java/org/master/rest/: RestService.java
master-backend/src/main/resources/queryForUser/: query.sql
master-backend/src/main/webapp/WEB-INF/: web.xml
master-frontend/: .classpath  .project  pom.xml
master-frontend/src/main/java/org/master/bean/: OrderBean.java  OrderDetialsBean.java  PersonBean.java  ProductBean.java  UserLoginBean.java
master-frontend/src/main/java/org/master/front/model/: Order.java  OrderDetails.java  Person.java  Product.java  UserApp.java
master-frontend/src/main/java/org/master/report/: OrderReport.java
master-frontend/src/main/resources/css/: style.css
master-frontend/src/main/webapp/: default.xhtml  login-backend.xhtml  login.xhtml  orderdetails.xhtml  product.xhtml  product2.xhtml  productNew.xhtml  registerPerson.xhtml  userproduct.xhtml  userproductbucket.xhtml
master-frontend/src/main/webapp/WEB-INF/: web.xml
master-frontend/src/main/webapp/template/: template_main.xhtml
